# Doodle-Jump

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/org/ACTW/: ChunkLoader.java  DifficultyState.java  Direction.java  GameData.java  GameState.java  Global.java  MainApp.java  Platform.java  SceneManager.java
src/main/java/org/ACTW/charactersandmobs/: BlackHole.java  DoodleChar.java  MovingMonster.java  Obstacle.java  StationaryMonster.java
src/main/java/org/ACTW/screens/: GameScreen.java  StartScreen.java  StatScreen.java
src/test/java/: ChunkLoaderTest.java  DoodleCharTest.java
